{
  "name": "recipe_app",
  "version": "1.0.0",
  "description": "A Node.js application using Express.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Lethabo Mosoathupa",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.0",
    "http-status-codes": "^1.3.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.1.10",
    "mongoose": "^8.19.2",
    "passport": "^0.7.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
