<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>404 - Page Not Found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #fafafa;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }
      h1 {
        font-size: 4rem;
        margin: 0;
      }
      p {
        font-size: 1.2rem;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <p>Sorry, bruv. Unfortunately you dont have the facilities for that.</p>
    <p><a href="/">Go back home</a></p>
  </body>
</html>
